#!/usr/bin/env bash

# 直接对文本文件进行操作
# grep、sed、awk被称为 linux中的"三剑客"。

# /a ：新增，a 的后面可以接字串，而这些字串会在新的一行出现(目前的下一行)
# /i ：插入，i 的后面可以接字串，而这些字串会在新的一行出现(目前的上一行)
# /c ：取代，c 的后面可以接字串，这些字串可以取代 n1,n2 之间的行！
# /d ：删除，因为是删除啊，所以 d 后面通常不接任何咚咚；
# /p ：列印，亦即将某个选择的数据印出。通常 p 会与参数 sed -n 一起运行～
# /s ：取代，可以直接进行取代的工作哩！通常这个 s 的动作可以搭配正规表示法！例如 1,20s/old/new/g 就是啦！

sed -i '/你好/d' ./test.txt
sed -i '/shell 脚本/a 特定字符串的行后插入新行' ./test.txt
sed -i '/shell 脚本/i 特定字符串的行前插入新行' ./test.txt
sed -i 's/shell/SHELL/g' ./test.txt