#!/usr/bin/env bash
# Java ENV 顺序结构

a=100

# 语法：命令1 && 命令2；当命令1执行正确，则才会执行命令2。
# 语法：命令1 || 命令2；当命令1执行错误，则才会执行命令2。
pwd && echo yes || echo no

# 语法：命令1;命令2；多个命令顺序执行，命令之间没有任何逻辑联系。
ls

# 命令1的正确输出，作为命令2的操作对象
ls | grep order

date